#jdbc.driver=org.h2.Driver
#jdbc.url=jdbc:h2:~/sessionrecording1;DB_CLOSE_DELAY=-1
#jdbc.username=sa
#jdbc.password=

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/ceip
jdbc.username=root
jdbc.password=

cis.baseUrl=https://cis.citrix.com
cis.username=boch
cis.password=*******